# mysql/mariadb & phpmyadmin
MYSQL_ROOT_PASSWORD=myrootpass
MYSQL_USER=myusername
MYSQL_PASSWORD=mysecretPassword123
MYSQL_DATABASE=d7h

PMA_PORT=8080

# redis & redis-commander
REDIS_PASSWORD=myredispass
HTTP_USER=myredisuser
HTTP_PASSWORD=myredishttppass
REDIS_COMMANDER_PORT=8082

# django
DJANGO_SECRET=django_secret
WEB_PORT=8000



